# VoucherAPI

./: VoucherAPI.sln
APITests/: APITests.csproj  UnitTest1.cs
APITests/Domain/: Voucher.cs
VoucherAPI/: Dockerfile  Program.cs  Startup.cs  VoucherAPI.csproj  VoucherAPI.xml  appsettings.json
VoucherAPI/Controllers/: ValuesController.cs  VoucherController.cs
VoucherAPI/Properties/: launchSettings.json
VoucherAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  Voucherz.pubxml
VoucherAPILibrary/: Class1.cs  NLog.config  VoucherAPILibrary.csproj  app.config  packages.config
VoucherAPILibrary/Dao/: VoucherDao.cs
VoucherAPILibrary/Domain/: BaseEntity.cs  Redeem.cs  RedemptionUser.cs  Voucher.cs
VoucherAPILibrary/Domain/Models/: Discount.cs  Metadata.cs  Redemption.cs  Value.cs
VoucherAPILibrary/Helpers/: AppSettings.cs
VoucherAPILibrary/Messaging/: CustomMessage.cs  MessageBroker.cs
VoucherAPILibrary/Models/: Discount.cs  Gift.cs  Metadata.cs  Redemption.cs  Value.cs  Voucher.cs
VoucherAPILibrary/Properties/: AssemblyInfo.cs
VoucherAPILibrary/Responses/: AddGiftBalanceResponse.cs  AddGiftResponse.cs  BaseResponseEntity.cs  BatchResponse.cs  CreateResponse.cs  CreateVoucherResponse.cs  DeleteResponse.cs  DeleteVoucherResponse.cs  DisableResponse.cs  DisableVoucherResponse.cs  EnableResponse.cs  EnableVoucherResponse.cs  GetAllDiscountResponse.cs  GetResponse.cs  GetVoucherResponse.cs  ImportVouchersCSVResponse.cs  ImportVouchersResponse.cs  ListResponse.cs  ListVoucherResponse.cs  UpdateResponse.cs  UpdateVoucherResponse.cs  redeemResponse.cs
VoucherAPILibrary/Responses/Models/: BaseEntity.cs  DiscountAmount.cs  DiscountPercent.cs  DiscountUnit.cs  Gift.cs  GiftResponse.cs  Value.cs  ValueResponse.cs  VoucherResponseEntity.cs
VoucherAPILibrary/Security/: JWTAuthentication.cs  User.cs  ValidateAuthToken.cs
VoucherAPILibrary/Services/: DbConfigService.cs  IVoucherService.cs  MessageBroker.cs  RabbitMQService.cs  VoucherService.cs
VoucherAPILibrary/Utils/: CharacterSet.cs  CodeGenerator.cs  Error.cs  ErrorResponseHandler.cs  ErrorStatusCode.cs  ExceptionHandlerClass.cs  GetEnumValue.cs  GetFromSqlReader.cs  GetVoucherHandler.cs  HttpResponseHandler.cs  HttpServiceResponse.cs  HttpStatusCode.cs  IdGenerator.cs  JsonResponseSerializer.cs  RedemptionUser.cs  ServiceResponse.cs  UserIdGenerator.cs  Value_Type.cs  VoucherType.cs
VoucherzDb/: VoucherzDB.sqlproj
VoucherzDb/DB/: VoucherzDbCreate.sql  VoucherzDbScript.sql
VoucherzDb/IIS/: Grant.sql
VoucherzDb/StoredProcedures/: ListVouchersProcedure.sql  dbo.CreateVoucherProcedure.sql  dbo.DeleteVoucherProcedure.sql  dbo.GetVoucherProcedure.sql  dbo.ListVouchersProcedure.sql  dbo.UpdateVoucherProcedure.sql
VoucherzDb/Tables/: CampaignTbl_Create.sql  CharacterSet_TblCreate.sql  DiscountType_TblCreate.sql  Discount_TblCreate.sql  Gift_TblCreate.sql  Metadata_TblCreate.sql  Redemption_TblCreate.sql  ValueType_TblCreate.sql  Value_TblCreate.sql  VoucherType_TblCreate.sql  Voucher_TblCreate.sql
(+5 files in other folders)
